# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.headnutandpasci.arcaneabyss
archives_base_name=arcaneabyss

# Dependencies
fabric_version=0.92.2+1.20.1
dark_matter=3.1.0-1.20
cardinal_components_api = 5.2.2
trinkets_version = 3.7.2

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000